private static void arr() {
// Best Time to Buy and Sell Stock (Single Transaction – Greedy)
		int[] prices= {7,1,5,3,6,4};  //5
		int min=Integer.MAX_VALUE;
		int max=0;
		for(int p:prices) {
			if(p<min) {
				min=p;}
			else {
				max=Math.max(max, p-min);}}
		System.out.println(max);

// Move Zeros to Beginning (Two Pointer Technique)
		int[] nums = {1,0,2,3,0,0,4};  //0001234
		int index=nums.length-1;
		for (int i = nums.length-1; i>=0; i--) {
			if(nums[i]!=0) {
				nums[index--]=nums[i];
			}
		}
		while(index>=0) {
			nums[index--]=0;
		}
		for(int n:nums) {
			System.out.print(n+" ");
		}

		System.out.println();

// Maximum Subarray Sum (Kadane’s Algorithm)
		int[] num = {-2, 1, -3, 4, -1, 2, 1, -5, 4};   //6
		int cs=num[0];
		int ms=num[0];
		for (int i = 1; i < num.length; i++) {
			cs=Math.max(num[i], cs+num[i]);
			ms=Math.max(ms, cs);
		}
		System.out.println(ms);


// Longest Consecutive Sequence (Sorting + Linear Scan)
		int se[]= {100, 4, 200, 1, 3, 2}; //o/p 4 seuence of a number [1,2,3,4,100,200]==>[1,2,3,4]==>count 4
		List<Integer> sl = Arrays.stream(se).distinct().sorted().boxed().collect(Collectors.toList());
		System.out.println(sl);
		int mc=1,cc=1;
		for (int i = 1; i < se.length; i++) {
			if(sl.get(i)==sl.get(i-1)+1) {
				cc++;}
			else {
				mc=Math.max(mc, cc);
				cc=1;
			}
		}
		//mc=Math.max(mc, cc);
		System.out.println(mc);


// Top K Frequent Elements (HashMap + Sorting / Heap)
		List<Integer> al = Arrays.asList(4,4,5,5,5,6,6,6);  //[5,6]
		Map<Integer, Long> collect = al.stream().collect(Collectors.groupingBy(Function.identity(),Collectors.counting()));
		List<Integer> collect2 = collect.entrySet().stream().sorted((a,b)->b.getValue().compareTo(a.getValue())).limit(2).map(n->n.getKey()).collect(Collectors.toList());
		System.out.println(collect2);


// Maximum Product of Three Arrays (Brute Force – 3 Nested Loops)
		int a[]= {1,2,3};
		int b[]= {4,5,3};
		int c[]= {8,12,3};
		int maax=0;
		for(int x:a) {
			for(int y:b) {
				for(int z:c) {
					maax=Math.max(maax, x*y*z);
				}
			}
		}
		System.out.println(maax);

// Rearrange Array by Sign (Partitioning – Two Pointer)
		int[] arr = {-1, 3, -2, 4, -5, 6};  //-1 -5 -2 4 3 6 
		int i=0;
		int j=arr.length-1;
		while(i<=j) {
			if(arr[i]<0) {
				i++;
			}else if(arr[j]>0) {
				j--;
			}else {
				int temp=arr[i];
				arr[i]=arr[j];
				arr[j]=temp;
				i++;
				j--;		
			}
		}
		for(int ah:arr) {
			System.out.print(ah+" ");
		}

// Binary Search (Divide and Conquer)
		int[] ar = {10, 20, 30, 40, 50};
		int low=0;
		int high=ar.length-1;
		int k=40;
		while(low<=high) {
			int mid=(low+high)/2;
			if(ar[mid]==k) {
				System.out.println("got");	
				break;
			}else if(ar[mid]<k) {
				low=mid+1;
			}else {
				high=mid-1;
			}
		}

// Best Time to Buy and Sell Stock II (Multiple Transactions – Greedy)
		int pricee[] = {100, 180, 260, 310, 40, 535, 695};
		int maxx=0;
		for (int l = 1; l < pricee.length; l++) {
			if(pricee[l]>pricee[l-1]) {
				maxx+=pricee[l]-pricee[l-1];
			}
		}
		System.out.println(maxx);
	}
