
//Reverse of strng and int 
private static void num() {
      String n="Malayalam".toLowerCase();
      int i=101;
      String s = new StringBuilder(n).reverse().toString();
      System.out.println(s.equals(n));
      String i2 = new StringBuilder(String.valueOf(i)).reverse().toString();
      String i1 = String.valueOf(i);
      System.out.println(i1.equals(i2));
	}


//prime number
public class Test {
	public static void main(String[] args) {
		IntStream.rangeClosed(1, 30).filter(Test::isprime).forEach(System.out::println);
    System.out.println(isprime(190));
	}

	
	public static boolean isprime(int num) {
		if(num<=1)return false;
		return IntStream.rangeClosed(2, (int)Math.sqrt(num)).noneMatch(n->num%n==0);
	}
}


//fibbo
private static void fibbo() {
		int n=10;
		Stream.iterate(new int[] {0,1}, f->new int[] {f[1],f[0]+f[1]}).limit(n).map(f->f[0]).forEach(System.out::println);
	}
